export const jacksonvilleBuisnessesRawData = {
  businesses: [
    {
      id: 'GHsoAez7pyAf8d6Uz7N1JA',
      alias: 'maple-street-biscuit-company-san-marco-jacksonville',
      name: 'Maple Street Biscuit Company - San Marco',
      image_url:
        'https://s3-media4.fl.yelpcdn.com/bphoto/Szb7WihIfj3Kx39mYfEwFg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/maple-street-biscuit-company-san-marco-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 1019,
      categories: [
        {
          alias: 'southern',
          title: 'Southern',
        },
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
        {
          alias: 'comfortfood',
          title: 'Comfort Food',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.3038463782095,
        longitude: -81.6539008666204,
      },
      transactions: ['delivery'],
      price: '$',
      location: {
        address1: '2004 San Marco Blvd',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['2004 San Marco Blvd', 'Jacksonville, FL 32204'],
      },
      phone: '+19043981004',
      display_phone: '(904) 398-1004',
      distance: 3951.7254377961917,
    },
    {
      id: 'PeuV15g1xxW_hJGvtQPMrg',
      alias: 'the-french-pantry-jacksonville',
      name: 'The French Pantry',
      image_url:
        'https://s3-media4.fl.yelpcdn.com/bphoto/JIfYQCuKOGFFBo8pREmozA/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/the-french-pantry-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 858,
      categories: [
        {
          alias: 'bakeries',
          title: 'Bakeries',
        },
        {
          alias: 'sandwiches',
          title: 'Sandwiches',
        },
        {
          alias: 'salad',
          title: 'Salad',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.2580151272354,
        longitude: -81.6175009229904,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '6301 Powers Ave',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32217',
        country: 'US',
        state: 'FL',
        display_address: ['6301 Powers Ave', 'Jacksonville, FL 32217'],
      },
      phone: '+19047308696',
      display_phone: '(904) 730-8696',
      distance: 3264.1520827215054,
    },
    {
      id: 'LpZIAPzA5mI0-2YXBhlZLQ',
      alias: 'the-bearded-pig-jacksonville',
      name: 'The Bearded Pig',
      image_url:
        'https://s3-media2.fl.yelpcdn.com/bphoto/Q1safWa88HJRpcIA4vdYWQ/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/the-bearded-pig-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 1156,
      categories: [
        {
          alias: 'bbq',
          title: 'Barbeque',
        },
        {
          alias: 'sandwiches',
          title: 'Sandwiches',
        },
        {
          alias: 'tradamerican',
          title: 'American (Traditional)',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31,
        longitude: -81.65064,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '1808 Kings Ave',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32207',
        country: 'US',
        state: 'FL',
        display_address: ['1808 Kings Ave', 'Jacksonville, FL 32207'],
      },
      phone: '+19046192247',
      display_phone: '(904) 619-2247',
      distance: 4058.6112044230213,
    },
    {
      id: 'iNH8dHP23rjmLQ2lp-h-QQ',
      alias: 'terra-gaucha-brazilian-steakhouse-jacksonville',
      name: 'Terra Gaucha Brazilian Steakhouse',
      image_url:
        'https://s3-media3.fl.yelpcdn.com/bphoto/_Fuef2lPrhzO85c_RDkTLg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/terra-gaucha-brazilian-steakhouse-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 728,
      categories: [
        {
          alias: 'brazilian',
          title: 'Brazilian',
        },
        {
          alias: 'steak',
          title: 'Steakhouses',
        },
        {
          alias: 'buffets',
          title: 'Buffets',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.263655,
        longitude: -81.556537,
      },
      transactions: [],
      price: '$$$',
      location: {
        address1: '4483 Southside Blvd',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32216',
        country: 'US',
        state: 'FL',
        display_address: ['4483 Southside Blvd', 'Jacksonville, FL 32216'],
      },
      phone: '+19045515920',
      display_phone: '(904) 551-5920',
      distance: 6414.744836798261,
    },
    {
      id: 'nyk7ga8gqmnO8e3ILyrSvg',
      alias: 'orsay-jacksonville-4',
      name: 'Orsay',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/jOGgWBJT5eOMpRAMvPUtqg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/orsay-jacksonville-4?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 910,
      categories: [
        {
          alias: 'french',
          title: 'French',
        },
        {
          alias: 'newamerican',
          title: 'American (New)',
        },
        {
          alias: 'seafood',
          title: 'Seafood',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.30019,
        longitude: -81.70986,
      },
      transactions: ['delivery'],
      price: '$$$',
      location: {
        address1: '3630 Park St',
        address2: null,
        address3: '',
        city: 'Jacksonville',
        zip_code: '32205',
        country: 'US',
        state: 'FL',
        display_address: ['3630 Park St', 'Jacksonville, FL 32205'],
      },
      phone: '+19043810909',
      display_phone: '(904) 381-0909',
      distance: 9004.389741695477,
    },
    {
      id: 'mVWRxze9EEJR95TdUPFqpw',
      alias: 'hawkers-asian-street-food-jacksonville',
      name: 'Hawkers Asian Street Food',
      image_url:
        'https://s3-media2.fl.yelpcdn.com/bphoto/x-55_nrNWLtVkuItt2wKVg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/hawkers-asian-street-food-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 1650,
      categories: [
        {
          alias: 'tapasmallplates',
          title: 'Tapas/Small Plates',
        },
        {
          alias: 'asianfusion',
          title: 'Asian Fusion',
        },
        {
          alias: 'bars',
          title: 'Bars',
        },
      ],
      rating: 4.0,
      coordinates: {
        latitude: 30.315006,
        longitude: -81.680353,
      },
      transactions: ['pickup', 'delivery'],
      price: '$$',
      location: {
        address1: '1001 Park St',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['1001 Park St', 'Jacksonville, FL 32204'],
      },
      phone: '+19045080342',
      display_phone: '(904) 508-0342',
      distance: 6777.38986803381,
    },
    {
      id: 'aA5OeP4Qrg9l7AyjX9xuNA',
      alias: 'bbs-jacksonville',
      name: "BB's",
      image_url:
        'https://s3-media4.fl.yelpcdn.com/bphoto/szgWviTFV3VcnJSSftNq4w/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/bbs-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 796,
      categories: [
        {
          alias: 'newamerican',
          title: 'American (New)',
        },
        {
          alias: 'desserts',
          title: 'Desserts',
        },
        {
          alias: 'cocktailbars',
          title: 'Cocktail Bars',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31584,
        longitude: -81.65451,
      },
      transactions: ['pickup', 'delivery'],
      price: '$$',
      location: {
        address1: '1019 Hendricks Ave',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32207',
        country: 'US',
        state: 'FL',
        display_address: ['1019 Hendricks Ave', 'Jacksonville, FL 32207'],
      },
      phone: '+19043060100',
      display_phone: '(904) 306-0100',
      distance: 4763.6814456833445,
    },
    {
      id: 'o0xaISxSGNJpC_RHstnXCg',
      alias: 'metro-diner-jacksonville',
      name: 'Metro Diner',
      image_url:
        'https://s3-media3.fl.yelpcdn.com/bphoto/AYkG5YJO7KCT3S6M5camLg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/metro-diner-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 780,
      categories: [
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
        {
          alias: 'diners',
          title: 'Diners',
        },
        {
          alias: 'tradamerican',
          title: 'American (Traditional)',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.2911495,
        longitude: -81.6488227,
      },
      transactions: ['pickup', 'delivery'],
      price: '$$',
      location: {
        address1: '3302 Hendricks Ave',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32207',
        country: 'US',
        state: 'FL',
        display_address: ['3302 Hendricks Ave', 'Jacksonville, FL 32207'],
      },
      phone: '+19043983701',
      display_phone: '(904) 398-3701',
      distance: 3043.1852555219075,
    },
    {
      id: 'Mtmy-z93WTljHUOY4d9Bmg',
      alias: 'carmines-pie-house-jacksonville',
      name: 'Carmines Pie House',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/epOrPr5wx_LcyIzdci6u6g/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/carmines-pie-house-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 828,
      categories: [
        {
          alias: 'pizza',
          title: 'Pizza',
        },
        {
          alias: 'italian',
          title: 'Italian',
        },
        {
          alias: 'sandwiches',
          title: 'Sandwiches',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31262,
        longitude: -81.69465,
      },
      transactions: ['delivery', 'pickup'],
      price: '$$',
      location: {
        address1: '2677 Forbes St',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['2677 Forbes St', 'Jacksonville, FL 32204'],
      },
      phone: '+19043871400',
      display_phone: '(904) 387-1400',
      distance: 7941.839877434529,
    },
    {
      id: 'cFcLiM8NjttXTGpPLygo5w',
      alias: 'v-pizza-san-marco-jacksonville',
      name: 'V Pizza - San Marco',
      image_url:
        'https://s3-media2.fl.yelpcdn.com/bphoto/n14kBn0zAFnzMknIz4X1jQ/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/v-pizza-san-marco-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 745,
      categories: [
        {
          alias: 'pizza',
          title: 'Pizza',
        },
        {
          alias: 'italian',
          title: 'Italian',
        },
        {
          alias: 'chicken_wings',
          title: 'Chicken Wings',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31194,
        longitude: -81.65503,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '1406 Hendricks Ave',
        address2: null,
        address3: '',
        city: 'Jacksonville',
        zip_code: '32207',
        country: 'US',
        state: 'FL',
        display_address: ['1406 Hendricks Ave', 'Jacksonville, FL 32207'],
      },
      phone: '+19045271511',
      display_phone: '(904) 527-1511',
      distance: 4535.696209584387,
    },
    {
      id: 'xALqTaQF2lS-RZQWPRsi-g',
      alias: 'marianas-grinds-jacksonville',
      name: 'Marianas Grinds',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/6dDyfS9CHWM_2O6O8du-xw/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/marianas-grinds-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 402,
      categories: [
        {
          alias: 'hawaiian',
          title: 'Hawaiian',
        },
        {
          alias: 'filipino',
          title: 'Filipino',
        },
        {
          alias: 'guamanian',
          title: 'Guamanian',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.2853043661609,
        longitude: -81.5264081742745,
      },
      transactions: ['delivery'],
      price: '$',
      location: {
        address1: '11380-10 Beach Blvd',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32246',
        country: 'US',
        state: 'FL',
        display_address: ['11380-10 Beach Blvd', 'Jacksonville, FL 32246'],
      },
      phone: '+12066126596',
      display_phone: '(206) 612-6596',
      distance: 8742.952601509201,
    },
    {
      id: 'XNQRPrNwAVFgXOSCVfq_Ew',
      alias: 'sushi-bear-sushi-and-grill-jacksonville-3',
      name: 'Sushi Bear Sushi & Grill',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/CO2ltM1gEWaq8EK0QrfW4Q/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/sushi-bear-sushi-and-grill-jacksonville-3?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 438,
      categories: [
        {
          alias: 'sushi',
          title: 'Sushi Bars',
        },
        {
          alias: 'japanese',
          title: 'Japanese',
        },
        {
          alias: 'seafood',
          title: 'Seafood',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.2878736,
        longitude: -81.7214349,
      },
      transactions: ['delivery', 'pickup'],
      price: '$$',
      location: {
        address1: '4530 St Johns Ave',
        address2: 'Ste 9',
        address3: null,
        city: 'Jacksonville',
        zip_code: '32210',
        country: 'US',
        state: 'FL',
        display_address: [
          '4530 St Johns Ave',
          'Ste 9',
          'Jacksonville, FL 32210',
        ],
      },
      phone: '+19045030690',
      display_phone: '(904) 503-0690',
      distance: 9986.259882311446,
    },
    {
      id: 'rkvsX0bGltYTBjQOB9RbaQ',
      alias: 'black-sheep-restaurant-jacksonville',
      name: 'Black Sheep Restaurant',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/9udzupsGnQWSSOiWRv6Ghg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/black-sheep-restaurant-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 996,
      categories: [
        {
          alias: 'newamerican',
          title: 'American (New)',
        },
        {
          alias: 'lounges',
          title: 'Lounges',
        },
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
      ],
      rating: 4.0,
      coordinates: {
        latitude: 30.31278,
        longitude: -81.68082,
      },
      transactions: ['pickup', 'delivery'],
      price: '$$',
      location: {
        address1: '1534 Oak St',
        address2: null,
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['1534 Oak St', 'Jacksonville, FL 32204'],
      },
      phone: '+19043803091',
      display_phone: '(904) 380-3091',
      distance: 6714.359235145556,
    },
    {
      id: 'JyBUJ__vQBPaBvt54UBm4g',
      alias: 'le-petit-paris-jacksonville',
      name: 'Le Petit Paris',
      image_url:
        'https://s3-media3.fl.yelpcdn.com/bphoto/l_fb4xYA5WlxqdqL8g_E8Q/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/le-petit-paris-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 388,
      categories: [
        {
          alias: 'french',
          title: 'French',
        },
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
        {
          alias: 'cafes',
          title: 'Cafes',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.196138,
        longitude: -81.621687,
      },
      transactions: ['pickup', 'delivery'],
      price: '$$',
      location: {
        address1: '9965 San Jose Blvd',
        address2: 'Ste 46',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32257',
        country: 'US',
        state: 'FL',
        display_address: [
          '9965 San Jose Blvd',
          'Ste 46',
          'Jacksonville, FL 32257',
        ],
      },
      phone: '+19045127777',
      display_phone: '(904) 512-7777',
      distance: 10152.792891970037,
    },
    {
      id: '76gDOewXMBDN407a3sIKfA',
      alias: 'sweet-theory-baking-jacksonville',
      name: 'Sweet Theory Baking',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/TcmHmlFSL6PVIVbfIpu9Lw/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/sweet-theory-baking-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 430,
      categories: [
        {
          alias: 'bakeries',
          title: 'Bakeries',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31164,
        longitude: -81.69422,
      },
      transactions: [],
      price: '$',
      location: {
        address1: '1243 King St',
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['1243 King St', 'Jacksonville, FL 32204'],
      },
      phone: '+19043871001',
      display_phone: '(904) 387-1001',
      distance: 7857.832426123146,
    },
    {
      id: 'tSUC41JRZlzjb-15XuAsEw',
      alias: 'biscottis-jacksonville',
      name: 'Biscottis',
      image_url:
        'https://s3-media2.fl.yelpcdn.com/bphoto/lpNFb9Pg_rgcYUFXeZn5bQ/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/biscottis-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 648,
      categories: [
        {
          alias: 'tradamerican',
          title: 'American (Traditional)',
        },
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
        {
          alias: 'desserts',
          title: 'Desserts',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.29692,
        longitude: -81.70316,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: "3556 St John's Ave",
        address2: '',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32205',
        country: 'US',
        state: 'FL',
        display_address: ["3556 St John's Ave", 'Jacksonville, FL 32205'],
      },
      phone: '+19043872060',
      display_phone: '(904) 387-2060',
      distance: 8302.150580183874,
    },
    {
      id: 'fk6vtNl11lZltbvYMn7W5A',
      alias: 'picassos-jacksonville',
      name: "Picasso's",
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/Xe7VPIi7KYM34e7d7hkb4Q/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/picassos-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 645,
      categories: [
        {
          alias: 'pizza',
          title: 'Pizza',
        },
        {
          alias: 'wine_bars',
          title: 'Wine Bars',
        },
        {
          alias: 'newamerican',
          title: 'American (New)',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.1865974698163,
        longitude: -81.6267316025162,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '10503 San Jose Blvd',
        address2: 'Ste 207',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32257',
        country: 'US',
        state: 'FL',
        display_address: [
          '10503 San Jose Blvd',
          'Ste 207',
          'Jacksonville, FL 32257',
        ],
      },
      phone: '+19048800811',
      display_phone: '(904) 880-0811',
      distance: 11240.977662208277,
    },
    {
      id: 'NDwOS4nZWrLFkP4C2HWCMg',
      alias: 'the-bread-and-board-jacksonville-3',
      name: 'The Bread & Board',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/uVpYJwWwtTL7jO6uZRAjwg/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/the-bread-and-board-jacksonville-3?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 519,
      categories: [
        {
          alias: 'sandwiches',
          title: 'Sandwiches',
        },
        {
          alias: 'tradamerican',
          title: 'American (Traditional)',
        },
        {
          alias: 'breakfast_brunch',
          title: 'Breakfast & Brunch',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.3263812,
        longitude: -81.6597543,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '100 W Bay St',
        address2: 'Ste 101',
        address3: null,
        city: 'Jacksonville',
        zip_code: '32202',
        country: 'US',
        state: 'FL',
        display_address: ['100 W Bay St', 'Ste 101', 'Jacksonville, FL 32202'],
      },
      phone: '+19048626992',
      display_phone: '(904) 862-6992',
      distance: 5943.380496160232,
    },
    {
      id: 'Ffu6u9viWIZNR8xUKAIu6Q',
      alias: 'domu-jacksonville',
      name: 'DOMU',
      image_url:
        'https://s3-media1.fl.yelpcdn.com/bphoto/BEo9cKLt4T0LGMB0o1BtQA/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/domu-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 672,
      categories: [
        {
          alias: 'ramen',
          title: 'Ramen',
        },
        {
          alias: 'cocktailbars',
          title: 'Cocktail Bars',
        },
        {
          alias: 'asianfusion',
          title: 'Asian Fusion',
        },
      ],
      rating: 4.0,
      coordinates: {
        latitude: 30.255542020286576,
        longitude: -81.53216737797928,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '4852 Town Center Pkwy',
        address2: 'Ste 101',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32246',
        country: 'US',
        state: 'FL',
        display_address: [
          '4852 Town Center Pkwy',
          'Ste 101',
          'Jacksonville, FL 32246',
        ],
      },
      phone: '+19046831367',
      display_phone: '(904) 683-1367',
      distance: 8920.308726648014,
    },
    {
      id: 'iLbC7CRoNRmgLGoZ2WDeLA',
      alias: 'bold-bean-coffee-roasters-riverside-jacksonville',
      name: 'Bold Bean Coffee Roasters - Riverside',
      image_url:
        'https://s3-media4.fl.yelpcdn.com/bphoto/tnyB9WpDmXb47GindWLXBw/o.jpg',
      is_closed: false,
      url: 'https://www.yelp.com/biz/bold-bean-coffee-roasters-riverside-jacksonville?adjust_creative=f6vhwAod4mFlX_Xq0UUEAg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=f6vhwAod4mFlX_Xq0UUEAg',
      review_count: 371,
      categories: [
        {
          alias: 'coffee',
          title: 'Coffee & Tea',
        },
        {
          alias: 'coffeeroasteries',
          title: 'Coffee Roasteries',
        },
      ],
      rating: 4.5,
      coordinates: {
        latitude: 30.31557,
        longitude: -81.68919,
      },
      transactions: ['delivery'],
      price: '$$',
      location: {
        address1: '869 Stockton St',
        address2: 'Ste1',
        address3: '',
        city: 'Jacksonville',
        zip_code: '32204',
        country: 'US',
        state: 'FL',
        display_address: ['869 Stockton St', 'Ste1', 'Jacksonville, FL 32204'],
      },
      phone: '+19047387670',
      display_phone: '(904) 738-7670',
      distance: 7570.145061173626,
    },
  ],
  total: 1800,
  region: {
    center: {
      longitude: -81.617431640625,
      latitude: 30.28737032374274,
    },
  },
};
